<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ViewLifeCycle&amp;LayoutViews</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - View Life Cycle
- (void)viewDidLoad {
	[super viewDidLoad];
    self.title = @"";
    [self layoutViews];
}

#pragma mark - Layout Views
- (void)layoutViews {
    __weak typeof(self) weakself = self;
    
}

#pragma mark - Actions

#pragma mark - Getter

#pragma mark - Setter</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>89347F2D-0726-40B9-8231-67D484642CB1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>view Life Cycle &amp; Layout Views</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
